# UMC-8th-Bang

./: README.md  build.gradle  settings.gradle
src/main/java/com/ultimate/umc_study1/: UmcStudy1Application.java
src/main/java/com/umc/: UmcStudy1Application.java
src/main/java/com/umc/study/apiPayload/: ApiResponse.java
src/main/java/com/umc/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/study/config/: QueryDSLConfig.java
src/main/java/com/umc/study/converter/: TempConverter.java
src/main/java/com/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/com/umc/study/domain/enums/: Gender.java  MissionStatus.java  SocialType.java
src/main/java/com/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/com/umc/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/umc/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/com/umc/study/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ultimate/umc_study1/: UmcStudy1ApplicationTests.java
src/test/java/com/umc/: UmcStudy1ApplicationTests.java
(+5 files in other folders)
